# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-01 00:43+0000\n"
"PO-Revision-Date: 2014-12-28 11:43+0000\n"
"Last-Translator: Fadil Ademovic <fademovic2@etf.unsa.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:27+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Fadil Ademovic"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "fademovic2@etf.unsa.ba"

#: currentcontainmentactionsmodel.cpp:203
#, fuzzy, kde-format
#| msgid "Configure Plugin"
msgid "Configure Mouse Actions Plugin"
msgstr "Konfiguriši dodatak"

#: desktopview.cpp:220
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "Plazma"

#: desktopview.cpp:223
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "Plazma"

#: desktopview.cpp:226
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "Plazma"

#: desktopview.cpp:229
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "Plazma"

#: desktopview.cpp:232
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "Plazma"

#: desktopview.cpp:235
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "Plazma"

#: desktopview.cpp:261
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "Plazma"

#: desktopview.cpp:265
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "Plazma"

#: desktopview.cpp:268
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr ""

#: desktopview.cpp:272
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "Plazma"

#: desktopview.cpp:278
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr ""

#: desktopview.cpp:286
#, kde-format
msgctxt "@action:button"
msgid "Copy Plasma Version"
msgstr ""

#: desktopview.cpp:292
#, kde-format
msgctxt "@action:button"
msgid "Report a Bug…"
msgstr ""

#: desktopview.cpp:302
#, kde-format
msgctxt "@title:menu"
msgid "Hide Preview Banner"
msgstr ""

#: desktopview.cpp:305
#, kde-format
msgctxt "@action:button Hide the preview banner until the system is restarted"
msgid "Hide Until Restart"
msgstr ""

#: desktopview.cpp:312
#, kde-format
msgctxt "@action:button Hide the preview banner permanently"
msgid "Hide Permanently…"
msgstr ""

#: desktopview.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Are you sure you want to permanently hide the preview banner?<nl/><nl/>This "
"action can only be undone by removing the line beginning with "
"<icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</"
"filename> config file."
msgstr ""

#: desktopview.cpp:320
#, kde-format
msgctxt "@title:window"
msgid "Hide Preview Banner?"
msgstr ""

#: desktopview.cpp:518 desktopview.cpp:534
#, kde-format
msgid "Enter Edit Mode"
msgstr ""

#: desktopview.cpp:532
#, kde-format
msgid "Exit Edit Mode"
msgstr ""

#: main.cpp:86
#, fuzzy, kde-format
#| msgid "Plasma"
msgid "Plasma Shell"
msgstr "Plazma"

#: main.cpp:99
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Omogući QML Javascript otklanjivač grešaka"

#: main.cpp:102
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Ne restartuj plazma-ljusku automatski nakon krahiranja"

#: main.cpp:105
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Forsiraj učitavanje zadanog dodatka ljuske"

#: main.cpp:109
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:112
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: main.cpp:177
#, kde-format
msgid "Plasma Failed To Start"
msgstr ""

#: main.cpp:178
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""

#: osd.cpp:62
#, kde-format
msgctxt "Brightness OSD: display name and brightness percentage"
msgid "%1: %2%"
msgstr ""

#: osd.cpp:88
#, fuzzy, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Prigušen Audio"

#: osd.cpp:110
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr ""

#: osd.cpp:126
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 Prigušen"

#: osd.cpp:148
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr ""

#: osd.cpp:150
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr ""

#: osd.cpp:157
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr ""

#: osd.cpp:159
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr ""

#: osd.cpp:166
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr ""

#: osd.cpp:168
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr ""

#: osd.cpp:175
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr ""

#: osd.cpp:177
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr ""

#: osd.cpp:185
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr ""

#: osd.cpp:188
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr ""

#: osd.cpp:195
#, kde-format
msgctxt "power management was inhibited, keep short"
msgid "Sleep and Screen Locking Blocked"
msgstr ""

#: osd.cpp:197
#, kde-format
msgctxt "power management was uninhibited, keep short"
msgid "Sleep and Screen Locking Unblocked"
msgstr ""

#: osd.cpp:207
#, kde-format
msgctxt "Power profile was changed to power save mode, keep short"
msgid "Power Save Mode"
msgstr ""

#: osd.cpp:210
#, kde-format
msgctxt "Power profile was changed to balanced mode, keep short"
msgid "Balanced Power Mode"
msgstr ""

#: osd.cpp:213
#, kde-format
msgctxt "Power profile was changed to performance mode, keep short"
msgid "Performance Mode"
msgstr ""

#: panelview.cpp:438
#, kde-format
msgid ""
"With an NVIDIA GPU on X11, the Floating style and Adaptive opacity mode are "
"known to cause poor window drag and resize performance. Consider using other "
"settings."
msgstr ""

#: panelview.cpp:1115
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr ""

#: panelview.cpp:1117
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr ""

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr ""

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr ""

#: shellcontainmentconfig.cpp:133
#, kde-format
msgid "Disconnected Screen %1"
msgstr ""

#: shellcorona.cpp:213 shellcorona.cpp:215
#, fuzzy, kde-format
#| msgid "Show Dashboard"
msgid "Show Desktop"
msgstr "Prikaži instrument-tablu"

#: shellcorona.cpp:215
#, fuzzy, kde-format
#| msgid "Hide Dashboard"
msgid "Hide Desktop"
msgstr "Sakrij instrument-tablu"

#: shellcorona.cpp:230
#, kde-format
msgid "Activate Application Launcher"
msgstr ""

#: shellcorona.cpp:238
#, kde-format
msgid "Show Activity Switcher"
msgstr ""

#: shellcorona.cpp:248
#, kde-format
msgid "Stop Current Activity"
msgstr ""

#: shellcorona.cpp:256
#, kde-format
msgid "Switch to Previous Activity"
msgstr ""

#: shellcorona.cpp:264
#, kde-format
msgid "Switch to Next Activity"
msgstr ""

#: shellcorona.cpp:279
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr ""

#: shellcorona.cpp:311
#, kde-format
msgctxt "@action:button"
msgid "Manage Desktops and Panels…"
msgstr ""

#: shellcorona.cpp:333
#, kde-format
msgid "Move keyboard focus between panels"
msgstr ""

#: shellcorona.cpp:2171
#, kde-format
msgid "Add Panel"
msgstr "Dodaj panel"

#: shellcorona.cpp:2232
#, fuzzy, kde-format
#| msgid "Empty %1"
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Prazno %1"

#: softwarerendernotifier.cpp:34
#, kde-format
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:35
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:36
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr ""

#: softwarerendernotifier.cpp:46
#, kde-format
msgid "Never show again"
msgstr ""

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr ""

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr ""

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Učitaj plazma ljusku kao samostalnu aplikaciju, potrebno da bude "
#~ "specifirana opcija dodatka za ljusku"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Nije moguće učitati datoteku skripte: %1"

#~ msgid "Activities..."
#~ msgstr "Aktivnosti..."

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Isforsiraj uprozoreni pregled za svrhu testiranja"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Grafički hardver ne podržava OpenGL (ES) 2. Plazma će se sada prekinuti."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Detektovana neusklađena OpenGL verzija"

#~ msgid "Recent number of crashes"
#~ msgstr "Broj nedavnih krahiranja"

#~ msgid "Shuts up the output"
#~ msgstr "Zatvoriti izlaz"
